<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/responsivo.css">
    <title>Lojas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:ital,wght@1,700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,body {width: 100%; font-family: 'Oleo Script', cursive;}
        .header {
            min-height: 10vh;
            width: 100vw;
            background-color: rgb(211, 41, 41);
            color: rgb(156, 228, 49);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 25px;
        }
        .lista-menu {
            /*ul*/
            display: flex;
            list-style-type: none;
            font-size: 1.3rem;
        }

        .item-menu {
            /*li*/
            padding: 10px 15px;
        }

        .link-menu {
            text-decoration: none;
            color: blue;
            font-size: 1.6rem;
        }

        #icone-menu {
            font-size: 2rem;
            display: none;
        }
        .link-menu:hover{
            background-color:rgb(149, 231, 26);
        }
         .link-carrossel:hover{
             background-color: greenyellow;
         }   
        .carrossel{
            width: 100%;
            height: 71vh;
            position: relative;
        }
        .titulo-carrossel{
            position: absolute;
            top: 30%;
            left: 40%;
            transform: translate(-50%, -50%);
            z-index:2;
            width: 100%;
            text-align: center;
            font-size: 3.2rem;
            color: #fff;
            background-color: greenyellow;
        }
        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: fill;
            object-position: 50% 50%;
        }
        .link-carrossel{
            text-decoration: none;
            color: #fff;
            font-size: 1.8rem;
            background-color: rgb(16, 214, 214);
            border-radius: 10px;
            padding: 10px 15px;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index:3;
            
        }
        .link-carrossel:hover{
            background-color: rgb(157, 233, 42);
            color: black;
        }
        .kit{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap: 2px;
            align-items:center;
            justify-content:center;
        }
        .div-kit{
            background-color: greenyellow;
            width: 100%;
            height: 100%;
            padding: 10px;
            text-align: center;
            border-radius: 15px;
        }
        .bolos{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: auto;
            align-items: center;
            justify-content: center;
            background-color: greenyellow;
            padding: 25px;
            margin: 10px 0px;
        }
        .div-jogos{
            list-style: none;
            text-align: center;
            font-size: 1.8rem;
        }
        .div-kit h3{background-color: rgb(204, 43, 43);}
        .div-kit ul{list-style-type: none;}
        .div-jogos ul li{padding: 10px 0px; text-transform: capitalize; list-style: none;}

        .img-bolos{
            width: 75%;
            height: 350px;
            object-fit: fill;
            border-radius: 15px;
            box-shadow: 10px 10px 20px rgb(152, 233, 30);
        }

        .footer{
            width: 100%;
            height: auto;
            background-color: rgb(187, 19, 19);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img-footer{
            width: 60px;
            height: 60px;
            border-radius: 25px;

        }
        .lista-footer{
            display: flex;
            list-style-type: none;
        }
        .item-footer{
            padding: 25px;
        }

        @media screen  and (max-width:768px){
        .header{flex-direction: column; width: 100vw;}
        .lista-menu{flex-direction: column;text-align: center;}
        #icone-menu{display: block;}
        .item-menu{display: none;}
        .ativar{display: block;}
        .item-menu:hover{background-color: rgb(214, 34, 34); 
            width:100vw ; color: aqua;  
        }
        .link-menu:hover{color: rgb(206, 50, 50);}
        #icone-menu:hover{background-color: rgb(185, 13, 13);}
        .carrossel{width: 100%; height: 50vh; position: relative;}
        .link-carrossel{font-size: 1.2rem; text-align: center;}
        .kit,.bolos{grid-template-columns: 1fr;}
        .footer{flex-direction: column; justify-content :center; height: auto;}
        .div.bolos{order: 1 !important}
    }
    </style>
</head>

<body>
    <header class="header">
        <h1 class="logo-txt">S-EVENTOS</h1>

        <div>
            <span id="icone-menu" class="material-symbols-outlined">Menu</span>
        </div>
        <nav class="menu">
            <ul class="lista-menu">
                <li class="item-menu"><a href="#jogos" class="link-menu">Ação</a></li>
                <li class="item-menu"><a href="#kit" class="link-menu">Aventura</a></li>
                <li class="item-menu"><a href="#" class="link-menu">Clientes</a></li>
                <li class="item-menu">
                    <a href="#" class="link-menu">Fale Conosco</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="carrossel" id="carrossel">
            <!-- Swiper -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="img/img1.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/img2.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/img3.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/img4.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/img5.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/img6.png" alt="">
                    </div>
                   
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
            <a href="https://api.whatsapp.com/send?phone=5592994930991&text=Estou%20interessado%20do%20kit" 
             target="_blank" 
             class="link-carrossel">Clique e peça AGORA!</a>

        </section> <!-- final do carrossel -->

        <section class="kit">
            <div class="div-kit">
                <img src="img/img7.jpg" alt="" class="img-kit">
                <h3 class="titulo-kit">1 jogos</h3>
            </div>
            <div class="div-kit">
                <img src="img/img8.jpg" alt="" class="img-kit">
                <h3 class="titulço-kit">3 kits</h3>
            </div>
            <div class="div-kit">
                <img src="img/img9.png" alt="" class="img-kit">
                <h3 class="titulo-kit">2 kits</h3>
            </div>
        </section>
        <section class="bolos" id="Bolos">
            <div class="div-bolos">
                <img src="img/img11.jpg" alt="" class="img-bolos">
            </div>
            <div class="div-jogos">
                <h3>Jogos</h3>
                <ul>
                    <li>God of War Ascension</li>
                    <li>Resident Evil 4</li>
                    <li>God of War</li>
                    <li>Resident Evil 5</li>
                    <li>God of War II</li>
                    <li>God of War III</li>
                    <li>God of War Ragnarok</li>

                </ul>
            </div>
        </section>
        <section class="bolos">
                <div class="div-bolos" style="order:2;">
                <img src="img/img6.jpg" alt="" class="img-jogos">
            </div>
            <div class="div-bolos">
                <h3>mais jogos</h3>
                <ul>
                    <li>fortnite</li>
                    <li>fifa 2022</li>
                    <li>elden ring</li>
                    <li>gran turismo 7</li>
                    <li>mortal kombat 11 </li>
                </ul>
            </div>
    </section>
    
    </main>
    <footer class="footer">
        <div class="div-footer">
            <h1 class="div-footer">INFORMAÇÕES</h1>
            </div>
            <div class="div-footer">
                <ul class="lista-footer">
                    <li class="item-footer">
                        <img src="img/img01.png" alt="" class="img-footer">
                    </li>
                    <li class="item-footer">
                        <img src="img/img02.png" alt="" class="img-footer">
                    </li>
                    <li class="item-footer">
                        <img src="img/img03.jpg" alt="" class="img-footer">
                    </li>
                </ul>
                
                </ul>
            </div>

    </footer>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>

    <script>
        const menu = document.getElementById("icone-menu");
        const link = document.getElementsByClassName("item-menu");

        menu.addEventListener("click", () => {
            for (i = 0; i <= link.length; i++) {
                link[i].classList.toggle("ativar");
            }
        });
    </script>
</body>

</html>